server.port=9090
spring.cloud.discovery.enabled=true

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

spring.cloud.gateway.routes[0].id=registration
spring.cloud.gateway.routes[0].uri=lb://registration/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/m1/**

spring.cloud.gateway.routes[1].id=login
spring.cloud.gateway.routes[1].uri=lb://login/
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=nasa-service
spring.cloud.gateway.routes[2].uri=lb://nasa-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/imagedetails/**

spring.cloud.gateway.routes[3].id=wishlist-service
spring.cloud.gateway.routes[3].uri=lb://wishlist-service/
spring.cloud.gateway.routes[3].predicates[0]=Path=/wishlist/**
